[flake8]
ignore =
    # One-line docstring should fit on one line with quotes
    D200,
    # Missing docstring in public method
    D105,
    # line break before binary operator
    W503,
    # Returning Any from function declared to return "..."
    T484,
    # line too long (... > 79 characters)
    E501,
    # Multi-line construct missing trailing comma
    S101,
    # Found ... errors in ... file (checked ... source file)
    T499,
    # Cognitive complexity is too high
    CCR001
    # Function "__init__" has ... arguments that exceeds max allowed 6
    CFQ002,
    # whitespace before ':'
    E203,
    # Function attributes has length ... that exceeds max allowed length 100
    CFQ001,
    # Function ... has ... returns that exceeds max allowed 3
    CFQ004,
    # fixme found (TODO)
    T101,
    # SIM119 Use a dataclass for 'class ...'
    SIM119,
    # Spelling error in name (e.g. variable, function, class)
    SC200,
    # undefined name TODO: remove
    F821,

docstring-convention=numpy

exclude =
    *.pyi

docstring_style=numpy

[pycodestyle]
max-line-length = 88
statistics = True
convention = numpy

[mypy]
; equivalent to --strict option
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True
;check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[darglint]
ignore =
    # Parameter type mismatch
    DAR103

